.git/
.gitignore
.gitmodules
.aliases
.exports
.functions
.hammerspoon
.inputrc
.path
.prompt_bash
.prompt_bash2
.slate
.vimrc
.emacs.d/
.emacs.d/init.el
bin/zarchive
bootstrap.sh
docs
install.sh
macOS
README.md
.DS_Store
rsyncexclude.conf
synergy.server.conf
