# Custom global snippets

# Date snippets
snippet     dateymd
alias       xdat1
abbr        "Date 1975-08-23"
options     word
    `strftime("%Y-%m-%d")`

snippet     datewmd
alias       xdataa
abbr        "Date Wed, Aug.23"
options     word
    `strftime("%a, %b.%d")`${0}


snippet     datewmdy
alias       xdatab
abbr        "Date Wed, Aug.23, 1975"
options     word
    `strftime("%a, %b.%d")`${0}, `strftime("%y")`

snippet     datewdmy/
alias       xdatbb
abbr        "Date Wed.23/08/75"
options     word
    `strftime("%a.%d/%m/%Y")`


snippet     datetwdmy
alias       xdatbc
abbr        "Date 10:10am on Wed.23/08/75"
options     word
    `strftime("%-I:%M%p on %a.%d/%m/%Y")`
