snippet _
abbr _emphasis_
alias zfe
options word
    _${1:TARGET}_ ${2}

snippet **
abbr **strong**
alias zfs
options word
    **${1:TARGET}** ${2}

snippet zfn
abbr footnote
alias ^fn
    [^fn-${1:fn1}] ${3}

    [^fn-$1]: ${2:#:footnote text}

snippet zfqe
abbr "_emphasis_"
options word
    "_${0:TARGET}_"

snippet zcc
abbr <clipboard>
options word
    <`@*`>

snippet *** 
abbr * * * * *
alias zfh+, zfhr
options head

    * * * * * * * *
    
    ${1}

snippet ---
abbr - - - - -
alias zfh-
options head

    - - - - - - - -

    ${1}

snippet zbq
options head
    > `@*`

snippet newblog
alias new
options head
    blog: jots
    state: ${1:published} ${2:#:draft} ${3:#:queue}
    pubdate: `strftime("%Y-%m-%d %H:%M:%S")`
    title: 
    link: 

    ${4:TARGET}

snippet zjd
options head
    # § `strftime("%a, %b %d, %Y")`

    ${0}

snippet zje
options head
    ## ¶(`strftime("%I:%M%p")`)

    ${0}

snippet zjm
options head
    ## ¶(`strftime("%I:%M%p")`)

    ${0}

    `system("/usr/bin/osascript /Applications/m/JournalLocationHelper.scpt")`

snippet zjm2
options head
    ## ¶(`strftime("%I:%M%p")`)

    ${0}


    ⎈ [^f`strftime("%H%M")`]

    [^f`strftime("%H%M")`]: ⎈<[`substitute(system("/usr/local/bin/LocateMe -f \"{LAT},{LON}\""),'\n\+$', '','')`][`strftime("%H%M")`]>; @\`{`substitute(system("/usr/local/bin/LocateMe -f '\"kind\":\"Coordinates\",\"lat\":{LAT},\"lon\":{LON}'"),'\n\+$', '','')`}\`@

    [`strftime("%H%M")`]: `system("/usr/local/bin/LocateMe -f \"https://maps.google.com/maps?q={LAT},{LON}5&ie=UTF8&ll={LAT},{LON}&t=roadmap&z=14&iwloc=A&mrt=loc\"")`

snippet zjms
options head
    ## ¶(`strftime("%I:%M%p")`)

    ${0}


    ⎈ [^f`strftime("%H%M")`]

    [^f`strftime("%H%M")`]: ⎈<[][`strftime("%H%M")`]>; @\`{}\`@

    [`strftime("%H%M")`]: 

snippet zjs
options head
    ## § `strftime("%Y-%m-%d %a")`

    ${0}

    ༺ -- <[`substitute(system("/usr/local/bin/LocateMe -f \"{LAT},{LON}\""),'\n\+$', '','')`][`strftime("%Y%m%d%H%M")`]> --༻

    ⎈@\`{`substitute(system("/usr/local/bin/LocateMe -f '\"kind\":\"Coordinates\",\"lat\":{LAT},\"lon\":{LON}'"),'\n\+$', '','')`}\`@

    [`strftime("%Y%m%d%H%M")`]: `system("/usr/local/bin/LocateMe -f \"https://maps.google.com/maps?q={LAT},{LON}5&ie=UTF8&ll={LAT},{LON}&t=roadmap&z=14&iwloc=A&mrt=loc\"")`


snippet zjc
options head
    # ${1:`@*`} by ${2:#:story by} & ${3:#:illustrated by} (${4:#:publisher})

    * Story (Written by)     : $2
    * Art (Illustrated by)   : $3
    * Lettering (Lettered by): ${5:#:lettered by}
    * Colors/Ink (Colored by): ${6:#:colored by}
    * Publisher: $4
    * Issues: 

    ## Synopsis

    - cover
    - writing/story/dialog 
    - drawings (details, scenery, action, faces, panels)
    - characters (do I like them, do I care about them, do I root for them)

    ${0}

    ## Characters


snippet zend
options word
    ༺  ---30--- ༻
