snippet _
abbr _emphasis_
alias zfe
options word
    _${1:TARGET}_ ${2}

snippet **
abbr **strong**
alias zfs
options word
    **${1:TARGET}** ${2}

snippet zfn
abbr footnote
options word
    [^${1:fn1}] ${3}

    [^$1]: ${2:#:footnote text}

snippet zfqe
abbr "_emphasis_"
options word
    "_${0:TARGET}_"

snippet zcc
abbr <clipboard>
options word
    <`@*`>

snippet *** 
abbr * * * * *
alias zfh+, zfhr
options head

    * * * * * * * *
    
    ${1}

snippet ---
abbr - - - - -
alias zfh-
options head

    - - - - - - - -

    ${1}

snippet newblog
alias new
options head
    blog: jots
    state: ${1:published} ${2:#:draft} ${3:#:queue}
    pubdate: `strftime("%Y-%m-%d %H:%M:%S")`
    title: 
    link: 
    ${4:#:tweet: no}

    ${5:TARGET}

snippet zjd
options head
    # § `strftime("%a, %b.%d${1:th}, %Y")`

    ${0}

snippet zjm
options head
    ## ¶(`strftime("%I:%M%p")`)

    ${0}


    ⎈ [^f`strftime("%H%M")`]

    [^f`strftime("%H%M")`]: ⎈<[`substitute(system("/usr/local/bin/LocateMe -f \"{LAT},{LON}\""),'\n\+$', '','')`][`strftime("%H%M")`]>; @\`{`substitute(system("/usr/local/bin/LocateMe -f '\"kind\":\"Coordinates\",\"lat\":{LAT},\"lon\":{LON}'"),'\n\+$', '','')`}\`@

    [`strftime("%H%M")`]: `system("/usr/local/bin/LocateMe -f \"https://maps.google.com/maps?q={LAT},{LON}5&ie=UTF8&ll={LAT},{LON}&t=roadmap&z=14&iwloc=A&mrt=loc\"")`

snippet zjs
options head
    ## § `strftime("%Y-%m-%d %a")`

    ${0}

    ༺ -- <[`substitute(system("/usr/local/bin/LocateMe -f \"{LAT},{LON}\""),'\n\+$', '','')`][`strftime("%Y%m%d%H%M")`]> --༻

    ⎈@\`{`substitute(system("/usr/local/bin/LocateMe -f '\"kind\":\"Coordinates\",\"lat\":{LAT},\"lon\":{LON}'"),'\n\+$', '','')`}\`@

    [`strftime("%Y%m%d%H%M")`]: `system("/usr/local/bin/LocateMe -f \"https://maps.google.com/maps?q={LAT},{LON}5&ie=UTF8&ll={LAT},{LON}&t=roadmap&z=14&iwloc=A&mrt=loc\"")`
