snippet _
abbr _emphasis_
alias zfe
options word
    _${1:TARGET}_ ${2}

snippet **
abbr **strong**
alias zfs
options word
    **${1:TARGET}** ${2}

snippet zfn
abbr footnote
options word
    [^${1:fn1}] ${3}

    [^$1]: ${2:#:footnote text}

snippet zfqe
abbr "_emphasis_"
options word
    "_${0:TARGET}_"

snippet zcc
abbr <clipboard>
options word
    <`@*`>

snippet *** 
abbr * * * * *
alias zfh+, zfhr
options head

    * * * * * * * *
    
    ${1}

snippet ---
abbr - - - - -
alias zfh-
options head

    - - - - - - - -

    ${1}

snippet newblog
alias new
options head
    blog: jots
    state: ${1:published} ${2:#:draft} ${3:#:queue}
    pubdate: `strftime("%Y-%m-%d %H:%M:%S")`
    title: 
    link: 
    ${4:#:tweet: no}

    ${5:TARGET}

