autofit-larger=90%x90%
# no-border=yes
no-border
save-position-on-quit=yes
# try English, Romanian subtitles
slang=eng,en,English,ro,Romanian,Romana
# try English audio if available
alang=en
# Cache
cache=auto
cache-default=480000
# Screenshot
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-template="%tY%tm%td-%F-[ts%wHh%wMm%wSs]"
screenshot-directory=~/Pictures
#screenshot-png-compression=9
#======================
# Subtitles
#======================
#sub-font="Noto Sans"
#sub-font-size=42
#sub-color="#75ff00"
#sub-border-color="#000000"
#sub-border-size=1
#sub-shadow-offset=2
#sub-shadow-color="#2f343f"
#sub-spacing=1
#sub-pos=95

# vim: filetype=cfg
