section: screens
	mandelbrot.local:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	alex-mini.rethinkdb.com:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
    mandelbrot.local:
        mandelbrot
    alex-mini.rethinkdb.com:
        mini
end

section: links
	mandelbrot.local:
		right = alex-mini.rethinkdb.com
	alex-mini.rethinkdb.com:
		left = mandelbrot.local
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Control+Meta+n) = switchToScreen(mandelbrot)
	keystroke(Alt+Control+Meta+m) = switchToScreen(mini)
end

