set show_hidden true
set colorscheme jungle
# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview true
# Draw borders around columns?
set draw_borders true
# Display the directory name in tabs?
set dirname_in_tabs true
