snippet mks
	**${1:strong}**
snippet mke
	*${1:emph}*
snippet mkh1
	# ${1:title} #
snippet mkh2
	## ${1:title} ##
snippet mkh3
	### ${1:title} ###
snippet mkh4
	#### ${1:title} ####
snippet mka,
	[..]("{{${1:html}:}}")
snippet mka.
	[.]("{{${1:html}:}}")
snippet mkl
	[${1:link}](http://${2:url})
snippet mkle
	[%${1:link}](${2:url} "{{rel=external}}")
snippet 'mkln
	[%${1:link}](${2:url} "{{rel='external nofollow'}}")
snippet mkimg
	![${1:title}](${2:image_src})
snippet mkimgs
	![${1:title}](${2:image_src} "{{width=${3:width} height=${4:height}}}")
snippet mknf
	 "{{rel='external nofollow'}}"
snippet 'mkoldpost
	+ % title: ${1:title}
	+ % tags: ${2:tags}  
	+ % link: ${3:link}
	+ % id: 
	+ % state: ${4:published}
	+ % blog: 
snippet 'mkpost
	---
	title: ${1:title}   
	tags: ${2:tags}   
	link: ${3:link}   
	state: ${4:published}   
	id:   
	blog:   

	---

